{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anonipro",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8080", "--app-dir", "backend"],
      "port": 8080
    }
  ]
}
